// Section: Home
// --------------------

@cubic-bezier-1: cubic-bezier(0.02, 0.01, 0.21, 1);
@cubic-bezier-2: cubic-bezier(0.3, 0.27, 0.07, 1.64);
@cubic-bezier-3: cubic-bezier(0.1, -0.1, 0.25, 1.4);
@cubic-bezier-4: cubic-bezier(0.1, 0.05, 0.09, 1.6);
@cubic-bezier-5: cubic-bezier(1, -0.36, 0.31, 1.4);
@cubic-bezier-6: cubic-bezier(0.5, 0.6, 0.1, 1.9);

#home {
	//background:#f4ff47;
	align-items:center;
	background:tomato;
	//background-size:cover;
	color:var(--main-bg-color);
	display:flex;
	flex-direction:row;
	height:95vh;
	justify-content:center;
	width:100vw;
	z-index:999;

	#neon {
		animation:glow 3s infinite alternate @cubic-bezier-3;
		display:flex;
		font-size:18vw;
		font-weight:@font-weight-black;
		justify-content:center;
		letter-spacing:-3vw;
		text-shadow:0 0 3px var(--main-bg-color), 0 0 6px var(--main-bg-color), 0 0 9px var(--main-bg-color);
		line-height:1;
		margin:0;
		z-index:2;

		i {
			display:block;
			position:relative;

			&:after {
				display:block;
			}
		}
		.b {
			animation: bX 4.5s infinite @cubic-bezier-1;

			&:after {
				animation: bY 4.2s infinite @cubic-bezier-2;
				content:'b';
			}
		}
		.p {
			animation: pX 6s infinite @cubic-bezier-3;

			&:after {
				animation: pY 4.4s infinite @cubic-bezier-4;
				content:'p';
			}
		}
		.s {
			animation: sX 4.8s infinite @cubic-bezier-5;

			&:after {
				animation: sY 5.1s infinite @cubic-bezier-6;
				content:'s';
			}
		}
	}
}

@keyframes glow {
	50% {
		text-shadow:0 0 6px var(--main-bg-color), 0 0 10px var(--main-bg-color), 0 0 14px var(--main-bg-color);
	}
}

@keyframes bX {
	50% {
		animation-timing-function: @cubic-bezier-2;
		-ms-transform: translateX(-0.625vw);
		    transform: translateX(-0.625vw);
	}
}
@keyframes bY {
	50% {
		animation-timing-function: @cubic-bezier-1;
		-ms-transform: translateY(0.625vw);
		    transform: translateY(0.625vw);
	}
}

@keyframes pX {
	50% {
		animation-timing-function: @cubic-bezier-4;
		-ms-transform: translateY(0.5vw);
		    transform: translateY(0.5vw);
	}
}
@keyframes pY {
	50% {
		animation-timing-function: @cubic-bezier-3;
		-ms-transform: translateX(-0.625vw);
		    transform: translateX(-0.625vw);
	}
}

@keyframes sX {
	50% {
		animation-timing-function: @cubic-bezier-6;
		-ms-transform: translateY(-0.7vw);
		    transform: translateY(-0.7vw);
	}
}
@keyframes sY {
	50% {
		animation-timing-function: @cubic-bezier-5;
		-ms-transform: translateX(0.5vw);
		    transform: translateX(0.5vw);
	}
}