// Section: Music
// --------------------------------------------------

#music {
	.blurb {
		margin-bottom:4em;

		.description {
			margin:0 auto;
			max-width:23em;
			opacity:1;
			position:relative;
			z-index:1;
			.transition(opacity 0.5s ease-in-out);
		}
	}
	
	.examples {
		height:75vw;
		margin:0 auto 1em;
		position:relative;
		width:75vw;
		z-index:2;

		a {
			pointer-events:none;

			&:before,
			&:after {
				display:none;
			}
		}

		figure {
			left:0;
			position:absolute;
			top:0;
			transform-origin:bottom center;
			width:20vw;
		}

		img {
			background:@gray-dark;
			box-shadow:1px 2px 4px rgba(0,0,0,0.5);
			display:block;
			object-fit:cover;
			max-width:100%;
		}

		.album-swirl(26vw);
	}

	@media (min-width:41.25em) {
		.blurb {
			align-items:center;
			display:grid;
			grid-template-columns:3fr 2fr;

			.description {
				font-size:1.15em;
			}
		}
		.examples {
			height:50vw;
			margin:0;
			width:50vw;	

			.album-swirl(14vw);

			@media (hover: hover) {
				a {
					pointer-events:initial;
				}
				figure {
					.transition(all 0.5s ease-in-out);
				}

				&:hover {
					@size:12.8vw;

					figure {
						padding:1vw;
						width:@size;
					}
					img {
						box-shadow:0 3px 2px rgba(0,0,0,0.4);
					}

					@x-increment:@size;
					@y-increment:@size;

					.quest      { .transform(rotate(0deg));   left:0vw + (@x-increment * 6);   top:0vw + (@y-increment * 2); }
					.bln        { .transform(rotate(0deg));   left:0vw + (@x-increment * 5);   top:0vw + (@y-increment * 2); }
					.improv     { .transform(rotate(0deg));   left:0vw + (@x-increment * 4);   top:0vw + (@y-increment * 2); }
					.hyperzoa   { .transform(rotate(0deg));   left:0vw + (@x-increment * 3);   top:0vw + (@y-increment * 2); }
					.trocaderos { .transform(rotate(0deg));   left:0vw + (@x-increment * 2);   top:0vw + (@y-increment * 2); }
					.emmao      { .transform(rotate(0deg));   left:0vw + (@x-increment * 1);   top:0vw + (@y-increment * 2); }
					.tcr        { .transform(rotate(0deg));   left:0vw + (@x-increment * 0);   top:0vw + (@y-increment * 2); }
					.gizmo      { .transform(rotate(0deg));   left:0vw + (@x-increment * 6);   top:0vw + (@y-increment * 1); }
					.bar        { .transform(rotate(0deg));   left:0vw + (@x-increment * 5);   top:0vw + (@y-increment * 1); }
					.dad        { .transform(rotate(0deg));   left:0vw + (@x-increment * 4);   top:0vw + (@y-increment * 1); }
					.fall       { .transform(rotate(0deg));   left:0vw + (@x-increment * 3);   top:0vw + (@y-increment * 1); }
					.asis       { .transform(rotate(0deg));   left:0vw + (@x-increment * 2);   top:0vw + (@y-increment * 1); }
					.hypotenuse { .transform(rotate(0deg));   left:0vw + (@x-increment * 1);   top:0vw + (@y-increment * 1); }
					.sigh       { .transform(rotate(0deg));   left:0vw + (@x-increment * 0);   top:0vw + (@y-increment * 1); }
					.fd         { .transform(rotate(0deg));   left:0vw + (@x-increment * 6);   top:0vw + (@y-increment * 0); }
					.atlas      { .transform(rotate(0deg));   left:0vw + (@x-increment * 5);   top:0vw + (@y-increment * 0); }
					.clarity    { .transform(rotate(0deg));   left:0vw + (@x-increment * 4);   top:0vw + (@y-increment * 0); }
					.dottedlegs { .transform(rotate(0deg));   left:0vw + (@x-increment * 3);   top:0vw + (@y-increment * 0); }
					.tdr        { .transform(rotate(0deg));   left:0vw + (@x-increment * 2);   top:0vw + (@y-increment * 0); }
					.grounded   { .transform(rotate(0deg));   left:0vw + (@x-increment * 1);   top:0vw + (@y-increment * 0); }
					.tdr3       { .transform(rotate(0deg));   left:0vw + (@x-increment * 0);   top:0vw + (@y-increment * 0); }

					+ .description {
						opacity:0;
					}
				}
			}
		}
	}
}

.music-projects {
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(13em, 1fr));
	grid-gap:4em 2em;
	list-style:none;
	margin:0;
	padding:0;	
}

.music-project {
	display:flex;
	flex-flow:column nowrap;

	figure {
		margin-bottom:1em;

		img {
			height:auto;
			width:100%;
		}
	}

	header {}
	.title {
		font:@font-weight-bold 1em/1 @font-family-sans;
		letter-spacing:0.1em;
		margin-bottom:1em;
		text-transform:uppercase;
	}

	.description {
		font-size:0.875em;
		margin-bottom:1em;
	}

	footer {
		margin-top:auto;
	}
}